{
  "name": "dbp-incidentes",
  "version": "1.0.0",
  "description": "Plataforma de gestión de incidentes - Desarrollo Basado en Plataformas",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
